# NDTV

./: Config.properties  README.md  pom.xml
src/test/java/automation/APIbase/: BaseAPI.java  ServiceTestInitiator.java
src/test/java/automation/APIkeywords/: WeatherAPI.java
src/test/java/automation/base/: BaseUI.java  GetPage.java  TestSessionInitiator.java
src/test/java/automation/keywords/: HomePage.java  WeatherPage.java
src/test/java/automation/tests/: Weather_Verification_API_Test.java  Weather_Verification_Compare_Data_Test.java  Weather_Verification_Test.java
src/test/java/automation/utils/: ConfigPropertyReader.java  InvalidTemperatureValueException.java  PropFileHandler.java  SeleniumWait.java  YamlReader.java
src/test/resources/PageObjectRepository/: HomePage.spec  WeatherPage.spec
src/test/resources/testData/: Data.properties  testData.yaml  weatherAPI.json
src/test/resources/testXML/: WeatherTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Weather Test/: Weather_Verification_API_Test.html  Weather_Verification_API_Test.xml  Weather_Verification_Compare_Data_Test.html  Weather_Verification_Compare_Data_Test.xml  Weather_Verification_Test.html  Weather_Verification_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.Weather_Verification_Test.xml  TEST-automation.tests.Weather_Verification_API_Test.xml  TEST-automation.tests.Weather_Verification_Compare_Data_Test.xml  TEST-automation.tests.Weather_Verification_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Weather Test/: Weather_Verification_API_Test.properties  Weather_Verification_Compare_Data_Test.properties  Weather_Verification_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
